plugins {
    id "com.google.protobuf" version "0.8.0"
}
apply plugin: 'com.android.application'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "edu.buffalo.cse.ubwins.cellmon"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.protobuf:protobuf-lite:3.0.0'
    compile 'com.pushlink:pushlink-android:5.5.0'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
}

protobuf {
    plugins {
        javalite {
            // The codegen for lite comes as a separate artifact
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }

    }
    protoc
            {
                path = '/usr/bin/protoc'
                path = '/usr/local/bin/protoc'
            }

    generatedFilesBaseDir = "$projectDir/src/protobuf_autogen"

    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {
                    outputSubDir = 'java'
                }
            }
        }
    }
}
apply plugin: 'com.google.gms.google-services'