<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:title="@string/app_menu_home"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_mapView"
        android:title="@string/app_menu_mapView"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_aboutUs"
        android:title="@string/app_menu_aboutUS"
        app:showAsAction="never" />


</menu>